# WPF-App

./: LICENSE
ASP.NET/: WpfApp1.sln
ASP.NET/A4.DAL/: A4.DAL.csproj  AcademyDbContext.cs
ASP.NET/A4.DAL/Repositories/: StudentRepository.cs
ASP.NET/A4.Lib/: A4.Lib.csproj
ASP.NET/A4.Lib/Models/: Exam.cs  Student.cs  Subject.cs  User.cs
ASP.NET/A4.Lib/RepositoryInterfaces/: IStudentRepo.cs
ASP.NET/ASPNET Application/: ASPNET Application.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/ASPNET Application/API/: ExamsController.cs  StudentsController.cs  SubjectsController.cs
ASP.NET/ASPNET Application/AcademyDbContextFactory/: AcademyDbContextFactory.cs
ASP.NET/ASPNET Application/AppBootstraper/: Bootstraper.cs
ASP.NET/ASPNET Application/Migrations/: 20200421114723_AcademyASPNETdb.Designer.cs  20200421114723_AcademyASPNETdb.cs  AcademyDbContextModelSnapshot.cs
ASP.NET/ASPNET Application/Properties/: launchSettings.json
ASP.NET/ASPNET Application/wwwroot/: default.html  elements.html  index.html
ASP.NET/ASPNET Application/wwwroot/App/: ASPNETApp.js
ASP.NET/ASPNET Application/wwwroot/App/Views/: Main.html  Main.js
ASP.NET/ASPNET Application/wwwroot/App/Views/UniquePages/Exams/: Exams.js  ExamsView.html
ASP.NET/ASPNET Application/wwwroot/App/Views/UniquePages/Menu/: MainMenu.js  MainMenuView.html
ASP.NET/ASPNET Application/wwwroot/App/Views/UniquePages/Students/: Students.js  StudentsView.html
ASP.NET/ASPNET Application/wwwroot/App/Views/UniquePages/Subjects/: Subjects.js  SubjectsView.html
ASP.NET/ASPNET Application/wwwroot/js/Models/: Students.js  Subjects.js
ASP.NET/ASPNET Application/wwwroot/js/Services/: StudentsService.js
ASP.NET/Common.Lib/: Common.Lib.sln
ASP.NET/Common.Lib/Common.Lib.Client/: ClientRepository.cs  Common.Lib.Client.csproj
ASP.NET/Common.Lib/Common.Lib.DAL.EFCore/: Common.Lib.DAL.EFCore.csproj  EfCoreRepository.cs
ASP.NET/Common.Lib/Common.Lib/Core/: Entity.cs
ASP.NET/Common.Lib/Common.Lib/Core/Context/: Repository.cs
ASP.NET/Common.Lib/Common.Lib/Core/Context/Interfaces/: IRepository.cs
ASP.NET/Common.Lib/Common.Lib/Infrastructure/: DeleteValidation.cs  SaveValidation.cs  SimpleDependencyContainer.cs  ValidationResult.cs
ASP.NET/Common.Lib/Common.Lib/Infrastructure/Interfaces/: IDependencyContainer.cs
